using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Text;
using System.Windows.Forms;

namespace dr
{
    public partial class Form1 : Form
    {
        //conclusion - заключение
        //recommendations - рекомендации
        //effectuation - выполнение
        //abnormalities - отклонения

        string conclusion, risk_c;
        string recommendations, pressure_r, cardiovisor_r, cholesterol_r, sugar_r, smoking_r, teeth_r, BMI_r;
        string effectuation;

        string abnormalities, pressure_a, BMI_a, cardiovisor_a = "", cholesterol_a = "", sugar_a = "", smoking_a;
        public int chss, chss_n, chss_r;
        double age_v;

        public Form1()
        {
            TopMost = true;
            InitializeComponent();
            rb_BMINorm.Checked = true;
            rb_pressureNorm.Checked = true;
            rb_smokingNorm.Checked = true;
        }

        //
        //результат
        //

        void result()
        {
            if (BMI_a == "" & pressure_a == "" & smoking_a == "" & sugar_a == "" & cholesterol_a == "" & cardiovisor_a == "" & rb_teeth.Checked == false)
            {
                abnormalities = "Функцианальных отклонений нет.";
                conclusion = "Функцианальных отклонений нет.";
            }
            else
            {
                abnormalities = "Имеются функциональные отклонения. " + System.Environment.NewLine + BMI_a + pressure_a + cardiovisor_a + cholesterol_a + sugar_a + smoking_a;
                conclusion = "Имеются функциональные отклонения. " + System.Environment.NewLine + risk_c;
            }
            recommendations = teeth_r ++ BMI_r + pressure_r + cardiovisor_r + cholesterol_r + sugar_r + smoking_r;
        }

        //
        //кнопки
        //

        void checkButtons()
        {
            if (BMI_a=="" & pressure_a=="") {b_BMICopy.Visible=false;} else b_BMICopy.Visible=true;
            if (smoking_a=="") {b_smokingCopy.Visible=false;} else b_smokingCopy.Visible=true;
            if (cardiovisor_a == "") { b_cardiovisorCopy.Visible = false; } else b_cardiovisorCopy.Visible = true;
            if (cholesterol_a == "" & sugar_a=="" ) { b_sugarCopy.Visible = false; } else b_sugarCopy.Visible = true;
        }

      void  resetColors()
        {
            b_effectuation.BackColor = Color.MediumAquamarine;
            b_conclusion.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
            b_sugarCopy.BackColor = Color.MediumAquamarine;
            b_cardiovisorCopy.BackColor = Color.MediumAquamarine;
            b_smokingCopy.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
        }

        //
        //давление
        //

        private void rb_pressureNorm_CheckedChanged(object sender, EventArgs e)
        {           
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;

            pressure_r = "";
            pressure_a = "";
            checkButtons();
            resetColors();
        }

        private void rb_pressureHigh_CheckedChanged(object sender, EventArgs e)
        {
            pressure_r = System.Environment.NewLine + System.Environment.NewLine + "Следуйте основным принципам лечения артериальной гипертонии:" + System.Environment.NewLine + "Строго соблюдайте рекомендации врача (принимайте лекарства каждый день независимо от того, повышено давление или нет, не заменяйте самовольно рекомендованное врачом лекарство на то, которое Вам посоветовали друзья или знакомые). Проводите самоконтроль АД в домашних условиях. Умейте устранять неблагоприятные факторы, провоцирующие повышение АД. ";
            pressure_a = "Повышенное АД. ";
            checkButtons();
        }

        //
        //ИМД
        //

        private void rb_BMILow_CheckedChanged(object sender, EventArgs e)
        {            
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;

            if (age_v <= 55)
            {
                BMI_r = "При дефиците массы тела. Для увеличения синтеза мышечного белка необходимо увеличить содержание белка в суточном рационе до 1.5 г на кг оптимальной массы тела, витамина А- до 2000мкг. Калорийность рациона следует повышать постепенно, путём увеличения количества пищи, принятой за 1 приём, увеличения углеводов и жиров в блюдах, более частым приёмом пищи. Рацион должен быть биологически полноценным -  содержание витаминов, минеральных веществ, микроэлементов должно соответствовать физиологическим нормам. Используйте улучшающие пищеварение специи, например, имбирь и корицу. По возможности избегайте стрессовых ситуаций." + System.Environment.NewLine + System.Environment.NewLine + "Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age_v > 55)
            {
                BMI_r = "При дефиците массы тела. Для увеличения синтеза мышечного белка необходимо увеличить содержание белка в суточном рационе до 1.5 г на кг оптимальной массы тела, витамина А- до 2000мкг. Калорийность рациона следует повышать постепенно, путём увеличения количества пищи, принятой за 1 приём, увеличения углеводов и жиров в блюдах, более частым приёмом пищи. Рацион должен быть биологически полноценным -  содержание витаминов, минеральных веществ, микроэлементов должно соответствовать физиологическим нормам. Используйте улучшающие пищеварение специи, например, имбирь и корицу. По возможности избегайте стрессовых ситуаций." + System.Environment.NewLine + System.Environment.NewLine + "Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            BMI_a = System.Environment.NewLine + "Дефицит массы тела.";
            checkButtons();
        }

        private void rb_BMINorm_CheckedChanged(object sender, EventArgs e)
        {        
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;

            if (age_v <= 55)
            {
                BMI_r = "Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age_v > 55)
            {
                BMI_r = "Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            BMI_a = "";
            checkButtons();
            resetColors();
        }

        private void rb_BMIHigh_CheckedChanged(object sender, EventArgs e)
        {            
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;

            if (age_v <= 55)
            {
                BMI_r = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age_v > 55)
            {
                BMI_r = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            BMI_a = System.Environment.NewLine + "Предожирение. Силовой индекс (процентное отношение мышечной силы к массе тела) ниже среднего. ";
            checkButtons();
            resetColors();
        }

        private void rb_BMIOne_CheckedChanged(object sender, EventArgs e)
        {            
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;

            if (age_v <= 55)
            {
                BMI_r = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age_v > 55)
            {
                BMI_r = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            BMI_a = System.Environment.NewLine + "Ожирение 1 степени. Силовой индекс (процентное отношение мышечной силы к массе тела) ниже среднего. ";
            checkButtons();
            resetColors();
        }

        private void rb_BMITwo_CheckedChanged(object sender, EventArgs e)
        {            
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;

            if (age_v <= 55)
            {
                BMI_r = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age_v > 55)
            {
                BMI_r = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            BMI_a = System.Environment.NewLine + "Ожирение 2 степени. Силовой индекс (процентное отношение мышечной силы к массе тела) ниже среднего. ";
            checkButtons();
            resetColors();
        }

        private void rb_BMIThree_CheckedChanged(object sender, EventArgs e)
        {           
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;

            if (age_v <= 55)
            {
                BMI_r = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age_v > 55)
            {
                BMI_r = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            BMI_a = System.Environment.NewLine + "Ожирение 3 степени. Силовой индекс (процентное отношение мышечной силы к массе тела) ниже среднего.\n";
            checkButtons();
            resetColors();
        }

        private void rb_BMIFour_CheckedChanged(object sender, EventArgs e)
        {
            if (age_v <= 55)
            {
                BMI_r = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age_v > 55)
            {
                BMI_r = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            BMI_a = System.Environment.NewLine + "Ожирение 4 степени. Силовой индекс (процентное отношение мышечной силы к массе тела) ниже среднего. ";
            checkButtons();
            resetColors();
        }

        //
        //курение
        //

        private void rb_smokingNorm_CheckedChanged(object sender, EventArgs e)
        {
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;

            risk_c = "";
            smoking_r = "";
            smoking_a = "";
            checkButtons();
            resetColors();
        }

        private void rb_smokingLight_CheckedChanged(object sender, EventArgs e)
        {
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;

            risk_c = "Риск развития сердечно-сосудистых заболеваний,  заболеваний органов дыхания." + System.Environment.NewLine;
            smoking_r = System.Environment.NewLine + System.Environment.NewLine + "ОТКАЗ ОТ КУРЕНИЯ!!!" + System.Environment.NewLine + "Определите для себя причины для отказа от табака (жить более здоровой жизнью, жить дольше, освободиться от зависимости, улучшить здоровье тех, кто Вас окружает, сэкономить деньги и т.д.). Примите решение и действуйте: со дня отказа - ни одной затяжки! Не допускайте курения в своей машине и в доме, обеспечьте себе поддержку и одобрение окружающих. Удержитесь от первой сигареты! Школа для желающих бросить курить!";
            smoking_a = System.Environment.NewLine + "Содержание СО в выдыхаемом воздухе соответствует уровню легкого курильщика. ";
            checkButtons();
            resetColors();
        }

        private void rb_smokingMid_CheckedChanged(object sender, EventArgs e)
        {
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;

            risk_c = "Риск развития сердечно-сосудистых заболеваний,  заболеваний органов дыхания." + System.Environment.NewLine;
            smoking_r = System.Environment.NewLine + System.Environment.NewLine + "ОТКАЗ ОТ КУРЕНИЯ!!!" + System.Environment.NewLine + "Определите для себя причины для отказа от табака (жить более здоровой жизнью, жить дольше, освободиться от зависимости, улучшить здоровье тех, кто Вас окружает, сэкономить деньги и т.д.). Примите решение и действуйте: со дня отказа - ни одной затяжки! Не допускайте курения в своей машине и в доме, обеспечьте себе поддержку и одобрение окружающих. Удержитесь от первой сигареты! Школа для желающих бросить курить!";
            smoking_a = System.Environment.NewLine + "Содержание СО в выдыхаемом воздухе  соответствует уровню среднего курильщика. ";
            checkButtons();
            resetColors();
        }

        private void rb_smokingHigh_CheckedChanged(object sender, EventArgs e)
        {
            risk_c = "Риск развития сердечно-сосудистых заболеваний,  заболеваний органов дыхания." + System.Environment.NewLine;
            smoking_r = System.Environment.NewLine + System.Environment.NewLine + "ОТКАЗ ОТ КУРЕНИЯ!!!" + System.Environment.NewLine + "Определите для себя причины для отказа от табака (жить более здоровой жизнью, жить дольше, освободиться от зависимости, улучшить здоровье тех, кто Вас окружает, сэкономить деньги и т.д.). Примите решение и действуйте: со дня отказа - ни одной затяжки! Не допускайте курения в своей машине и в доме, обеспечьте себе поддержку и одобрение окружающих. Удержитесь от первой сигареты! Школа для желающих бросить курить!";
            smoking_a = System.Environment.NewLine + "Содержание СО в выдыхаемом воздухе  соответствует уровню тяжелого курильщика. ";
            checkButtons();
            resetColors();
        }
        
        //
        //возраст, ЧСС
        //  

        private void mtb_age_TextChanged(object sender, EventArgs e)
        {
            age_v = Convert.ToDouble(mtb_age.Text);
            chss = (int)(220 - age_v);
            Random rnd = new Random();
            chss_n = rnd.Next(111, 139) - (int)(age_v) / 4;
            chss_r = chss_n - chss_n / 20;

            b_recommendations.BackColor = Color.MediumAquamarine;
            checkButtons();
            resetColors();

            if (rb_BMILow.Checked == true)
            {
                rb_BMIFour_CheckedChanged(sender, e);
            }
            if (rb_BMINorm.Checked == true)
            {
                rb_BMINorm_CheckedChanged(sender, e);
            }
            if (rb_BMIHigh.Checked == true)
            {
                rb_BMIHigh_CheckedChanged(sender, e);
            }
            if (rb_BMIOne.Checked == true)
            {
                rb_BMIOne_CheckedChanged(sender, e);
            }
            if (rb_BMITwo.Checked == true)
            {
                rb_BMITwo_CheckedChanged(sender, e);
            }
            if (rb_BMIThree.Checked == true)
            {
                rb_BMIThree_CheckedChanged(sender, e);
            }
            if (rb_BMIFour.Checked == true)
            {
                rb_BMIFour_CheckedChanged(sender, e);
            }
        }
        private void mtb_age_Click(object sender, EventArgs e)
        {
            mtb_age.Select(0, mtb_age.Text.Length);
        }

        //
        //кардиовизор
        //

        private void mtb_cardiovisor_TextChanged(object sender, EventArgs e)
        {
            b_effectuation.BackColor = Color.MediumAquamarine;
            b_conclusion.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;
            b_abnormalities.BackColor = Color.MediumAquamarine;

            double cardiovisor_v = Convert.ToDouble(mtb_cardiovisor.Text);
            if (cardiovisor_v < 15)
            {
                effectuation = "Приглашен в Центр Здоровья в 2015 году.";
                cardiovisor_r = "";
                cardiovisor_a = "";
            }
            if (cardiovisor_v >= 15 & cardiovisor_v < 23)
            {
                effectuation = "Приглашен в Центр Здоровья в 2015 году.";
                cardiovisor_r = System.Environment.NewLine + System.Environment.NewLine + "Консультация кардиолога (по данным кардиовизора выявлены изменения, требующие дообследования). ";
                cardiovisor_a = System.Environment.NewLine + "По данным кардиовизора «пограничное состояние» (" + cardiovisor_v.ToString() + "%).";
            }
            if (cardiovisor_v >= 23)
            {
                effectuation = "Приглашен в Центр Здоровья для повторного обследования на кардиовизоре через 1 месяц.";
                cardiovisor_r = System.Environment.NewLine + System.Environment.NewLine + "Консультация кардиолога (по данным кардиовизора выявлены изменения, требующие дообследования). ";
                cardiovisor_a = System.Environment.NewLine + "По данным кардиовизора «значимое отклонение» (" + cardiovisor_v.ToString() + "%).";
            }
            checkButtons();
            resetColors();
        }

        private void mtb_cardiovisor_Click(object sender, EventArgs e)
        {
            mtb_cardiovisor.Select(0, mtb_cardiovisor.Text.Length);
        }

        private void b_cardiovisorClear_Click(object sender, EventArgs e)
        {
            mtb_cardiovisor.Text = "0";
            cardiovisor_a = "";
        }

        //
        //холестерин
        //

        private void tl_cholesterol_TextChanged(object sender, EventArgs e)
        {
            double cholesterol_v = Convert.ToDouble(tl_cholesterol.Text);
            if (cholesterol_v <= 5)
            {
                cholesterol_r = "";
                cholesterol_a = "";
            }
            if (cholesterol_v > 5 & cholesterol_v < 6)
            {
                cholesterol_r = System.Environment.NewLine + System.Environment.NewLine + "У Вас повышен холестерин! Рекомендуется: Употреблять не более 2-3-х яичных желтков в неделю, включая яйца, используемые при приготовлении пищи.Ограничить потребление субпродуктов (печени, почек, мозгов), рыбной икры, креветок, крабов (не более 1 раза в месяц).Употреблять нежирные сорта мяса, рыбы, птицы, срезать видимый жир, удалять жир, вытапливаемый при приготовлении пищи, с дичи снимать кожу. Глубокое прожаривание, особенно с использованием животных жиров, заменить тушением, отвариванием, запеканием. Исключить все виды копченостей, жирных сортов колбас, жирного окорока, свиного сала, грудинки, корейки. Салаты заправлять не сметаной и майонезом, а растительными маслами.Избегать употребления сливочного масла.Использовать нежирные сорта кефира (1%), снятое молоко, нежирные (4%, 9%, 11%) сорта творога и сыра (сулугуни, брынза, осетинский и др.). Употреблять фрукты и овощи – не менее 400 г. в день.Использовать хлеб из муки грубого помола. Отдавать предпочтение «белому» мясу (птице, рыбе), ограничить «красное мясо» (говядину, баранину, свинину) до 3-х раз в неделю.Больше двигаться. Пусть физическая нагрузка станет регулярной. Чем больше мы двигаемся, тем меньше холестерина откладывается у нас в сосудах! Консультация терапевта с целью коррекции нарушений липидного обмена (липидный спектр).";
                cholesterol_a = System.Environment.NewLine + "Холестеринемия (" + cholesterol_v.ToString() + ").";
            }
            if (cholesterol_v >= 6)
            {
                cholesterol_r = System.Environment.NewLine + System.Environment.NewLine + "У Вас повышен холестерин! Рекомендуется: Употреблять не более 2-3-х яичных желтков в неделю, включая яйца, используемые при приготовлении пищи.Ограничить потребление субпродуктов (печени, почек, мозгов), рыбной икры, креветок, крабов (не более 1 раза в месяц).Употреблять нежирные сорта мяса, рыбы, птицы, срезать видимый жир, удалять жир, вытапливаемый при приготовлении пищи, с дичи снимать кожу. Глубокое прожаривание, особенно с использованием животных жиров, заменить тушением, отвариванием, запеканием. Исключить все виды копченостей, жирных сортов колбас, жирного окорока, свиного сала, грудинки, корейки. Салаты заправлять не сметаной и майонезом, а растительными маслами.Избегать употребления сливочного масла.Использовать нежирные сорта кефира (1%), снятое молоко, нежирные (4%, 9%, 11%) сорта творога и сыра (сулугуни, брынза, осетинский и др.). Употреблять фрукты и овощи – не менее 400 г. в день.Использовать хлеб из муки грубого помола. Отдавать предпочтение «белому» мясу (птице, рыбе), ограничить «красное мясо» (говядину, баранину, свинину) до 3-х раз в неделю.Больше двигаться. Пусть физическая нагрузка станет регулярной. Чем больше мы двигаемся, тем меньше холестерина откладывается у нас в сосудах! Консультация терапевта с целью коррекции нарушений липидного обмена (липидный спектр).";
                cholesterol_a = System.Environment.NewLine + "Гипрехолестеринемия (" + cholesterol_v.ToString() + ").";
            }
            checkButtons();
            resetColors();
        }
        private void tl_cholesterol_Click(object sender, EventArgs e)
        {
            tl_cholesterol.Select(0, 3);
        }
        private void b_cholesterolClear_Click(object sender, EventArgs e)
        {
            tl_cholesterol.Text = "00";
            cholesterol_a = "";
            cholesterol_r = "";
        }

        //
        //сахар
        //

        private void tl_sugar_TextChanged_1(object sender, EventArgs e)
        {
            double sugar_v = Convert.ToDouble(tl_sugar.Text);
            if (sugar_v * 10 < 55)
            {
                sugar_r = "";
                sugar_a = "";
            }
            if (sugar_v * 10 > 55 & sugar_v < 10)
            {
                sugar_r = System.Environment.NewLine + System.Environment.NewLine + "Рекомендации при гипергликемии" + System.Environment.NewLine + "Необходимо исключить продукты, содержащие легкоусвояемые углеводы: сахар, мёд, конфеты, торты, выпечка из муки высших сортов, варенье и джемы. Пища должна содержать нерафинированные углеводы (овощи, бобовые, мучные изделия из твёрдых сортов пшеницы) с достаточным содержанием клетчатки (овощи, отруби). Контроль уровня сахара крови. Консультация эндокринолога. Школа профилактики сахарного диабета.Правильное питание: уменьшение калорийности суточного рациона на 20% ( в среднем на 500-1000 ккал),  но не менее чем1200 ккал в сутки; ограничение потребления жира до 30% от калорийности суточного   рациона; регулярные приемы пищи в течение суток: 3 основных и 2 дополнительных,  сбалансированное питание по основным компонентам пищи: белки-15%, жиры - менее 30%, углеводы-55-60% от суточной калорийности; основу питания должны составлять трудноусвояемые углеводы- хлеб грубого помола, крупы, макаронные изделия, овощи, фрукты.";
                sugar_a = System.Environment.NewLine + "Гликемия (" + sugar_v.ToString() + ").";
            }
            if (sugar_v > 10)
            {
                sugar_r = System.Environment.NewLine + System.Environment.NewLine + "Рекомендации при гипергликемии" + System.Environment.NewLine + "Необходимо исключить продукты, содержащие легкоусвояемые углеводы: сахар, мёд, конфеты, торты, выпечка из муки высших сортов, варенье и джемы. Пища должна содержать нерафинированные углеводы (овощи, бобовые, мучные изделия из твёрдых сортов пшеницы) с достаточным содержанием клетчатки (овощи, отруби). Контроль уровня сахара крови. Консультация эндокринолога. Школа профилактики сахарного диабета.Правильное питание: уменьшение калорийности суточного рациона на 20% ( в среднем на 500-1000 ккал),  но не менее чем1200 ккал в сутки; ограничение потребления жира до 30% от калорийности суточного   рациона; регулярные приемы пищи в течение суток: 3 основных и 2 дополнительных,  сбалансированное питание по основным компонентам пищи: белки-15%, жиры - менее 30%, углеводы-55-60% от суточной калорийности; основу питания должны составлять трудноусвояемые углеводы- хлеб грубого помола, крупы, макаронные изделия, овощи, фрукты.";
                sugar_a = System.Environment.NewLine + "Гипергликемия (" + sugar_v.ToString() + ").";
            }
            checkButtons();
            resetColors();
        }
        private void tl_sugar_Click(object sender, EventArgs e)
        {
            tl_sugar.Select(0, 3);
        }

        private void b_sugarClear_Click(object sender, EventArgs e)
        {
            tl_sugar.Text = "00";
            sugar_a = "";
            sugar_r = "";
        }

        //
        //зубы
        //

        private void rb_teeth_CheckedChanged(object sender, EventArgs e)
        {
             resetColors();
            if (rb_teeth.Checked == true)
            {
                teeth_r = "Проведено обучение стандартному методу чистки зубов. Даны рекомендации по выбору средств оральной гигиены. Рекомендовано: санация полости рта, осмотр у стоматолога 1 раз в 6 месяцев." + System.Environment.NewLine + System.Environment.NewLine;
            }
            else
            {
                teeth_r = "Проведено обучение стандартному методу чистки зубов. Даны рекомендации по выбору средств оральной гигиены. Рекомендовано: осмотр у стоматолога 1 раз в 6 месяцев." + System.Environment.NewLine + System.Environment.NewLine;
            }
        }

        private void b_abnormalities_Click(object sender, EventArgs e)
        {
            result();
            Clipboard.SetText(abnormalities);

            b_effectuation.BackColor = Color.MediumAquamarine;
            b_conclusion.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;
            b_abnormalities.BackColor = Color.LimeGreen;
            b_BMICopy.BackColor = Color.MediumAquamarine;
            b_sugarCopy.BackColor = Color.MediumAquamarine;
            b_cardiovisorCopy.BackColor = Color.MediumAquamarine;
            b_smokingCopy.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
        }

        private void b_conclusion_Click(object sender, EventArgs e)
        {
            result();
            Clipboard.SetText(conclusion);

            b_effectuation.BackColor = Color.MediumAquamarine;
            b_conclusion.BackColor = Color.LimeGreen;
            b_recommendations.BackColor = Color.MediumAquamarine;
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
            b_sugarCopy.BackColor = Color.MediumAquamarine;
            b_cardiovisorCopy.BackColor = Color.MediumAquamarine;
            b_smokingCopy.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
        }

        private void b_recommendations_Click(object sender, EventArgs e)
        {
            result();
            Clipboard.SetText(recommendations);

            b_effectuation.BackColor = Color.MediumAquamarine;
            b_conclusion.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.LimeGreen;
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
            b_sugarCopy.BackColor = Color.MediumAquamarine;
            b_cardiovisorCopy.BackColor = Color.MediumAquamarine;
            b_smokingCopy.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
        }

        private void b_effectuation_Click(object sender, EventArgs e)
        {
            result();
            Clipboard.SetText(effectuation);

            b_effectuation.BackColor = Color.LimeGreen;
            b_conclusion.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
            b_sugarCopy.BackColor = Color.MediumAquamarine;
            b_cardiovisorCopy.BackColor = Color.MediumAquamarine;
            b_smokingCopy.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
        }

        private void b_BMICopy_Click(object sender, EventArgs e)
        {
            Clipboard.SetText(BMI_a+pressure_a);

            b_effectuation.BackColor = Color.MediumAquamarine;
            b_conclusion.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.LimeGreen;
            b_sugarCopy.BackColor = Color.MediumAquamarine;
            b_cardiovisorCopy.BackColor = Color.MediumAquamarine;
            b_smokingCopy.BackColor = Color.MediumAquamarine;
        }

        private void b_cardiovisorCopy_Click(object sender, EventArgs e)
        {
            Clipboard.SetText(cardiovisor_a);

            b_effectuation.BackColor = Color.MediumAquamarine;
            b_conclusion.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
            b_sugarCopy.BackColor = Color.MediumAquamarine;
            b_cardiovisorCopy.BackColor = Color.LimeGreen;
            b_smokingCopy.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
        }

        private void b_smokingCopy_Click(object sender, EventArgs e)
        {
            Clipboard.SetText(smoking_a);

            b_effectuation.BackColor = Color.MediumAquamarine;
            b_conclusion.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
            b_sugarCopy.BackColor = Color.MediumAquamarine;
            b_cardiovisorCopy.BackColor = Color.MediumAquamarine;
            b_smokingCopy.BackColor = Color.LimeGreen;
            b_BMICopy.BackColor = Color.MediumAquamarine;
        }

        private void b_sugarCopy_Click(object sender, EventArgs e)
        {
            Clipboard.SetText(sugar_a+cholesterol_a);

            b_effectuation.BackColor = Color.MediumAquamarine;
            b_conclusion.BackColor = Color.MediumAquamarine;
            b_recommendations.BackColor = Color.MediumAquamarine;
            b_abnormalities.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
            b_sugarCopy.BackColor = Color.LimeGreen;
            b_cardiovisorCopy.BackColor = Color.MediumAquamarine;
            b_smokingCopy.BackColor = Color.MediumAquamarine;
            b_BMICopy.BackColor = Color.MediumAquamarine;
        }
    }
}


