using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
//using System.Linq;
using System.Text;
//using System.Threading.Tasks;
using System.Windows.Forms;

namespace dr
{
    public partial class Form1 : Form
    {
        string davl, im, card, hol, sahar, kurenie, stomatolog;
        string davl_z = "", im_z = "", card_z = "", hol_z = "", sahar_z = "", kurenie_z = "", ivz_z = "", risk;
        string otkloneniya;
        public int chss, chss_n, chss_r;

        public Form1()
        {
            TopMost = true;
            InitializeComponent();
            norm_w.Checked = true;
            norm_b.Checked = true;
            norm_s.Checked = true;
            zuby.Checked = true;
            cardio_.Value = 0;
            sahar_.Text = "0,0";
            holest_.Text = "0,0";
           
        }

        private void label1_Click(object sender, EventArgs e)
        {

        }

        void result()
        {
            if (im_z == "" & davl_z == "" & card_z == "" & hol_z == "" & sahar_z == "" & kurenie_z == "" & ivz_z == "")
            {
                otkloneniya = "Функцианальных отклонений нет.";
            }
            else otkloneniya = "Имеются функциональные отклонения. ";
            string rec = "";
            rec = stomatolog + im + davl + card + hol + sahar + kurenie;
            string zak = "";
            zak = otkloneniya + im_z + davl_z + card_z + hol_z + sahar_z + kurenie_z + ivz_z+risk;
            recommended.Text = rec;
            zakl.Text = zak;
        }

        private void button1_Click(object sender, EventArgs e)
        {
            string txt = recommended.Text;
            Clipboard.SetText(txt);
        }

        private void button2_Click(object sender, EventArgs e)
        {
            string txt1 = zakl.Text;
            Clipboard.SetText(txt1);
        }

        private void button3_Click(object sender, EventArgs e)
        {
            string txt2 = priglas.Text;
            Clipboard.SetText(txt2);
        }

        private void age_ValueChanged(object sender, EventArgs e)
        {
            chss = (int)(220 - age.Value);
            Random rnd = new Random();
            chss_n = rnd.Next(111, 139) - (int)(age.Value) / 4;
            chss_r = chss_n - chss_n / 20;

            if (low_w.Checked)
            {
                low_w_CheckedChanged(sender, EventArgs.Empty);
            }

            if (norm_w.Checked)
            {
                norm_w_CheckedChanged(sender, EventArgs.Empty);
            }

            if (height_w.Checked)
            {
                height_w_CheckedChanged(sender, EventArgs.Empty);
            }

            if (one_w.Checked)
            {
                one_w_CheckedChanged(sender, EventArgs.Empty);
            }

            if (two_w.Checked)
            {
                two_w_CheckedChanged(sender, EventArgs.Empty);
            }

            if (three_w.Checked)
            {
                three_w_CheckedChanged(sender, EventArgs.Empty);
            }

            if (four_w.Checked)
            {
                four_w_CheckedChanged(sender, EventArgs.Empty);
            }
        }


        private void imd_Enter(object sender, EventArgs e)
        {
        }

        private void low_w_CheckedChanged(object sender, EventArgs e)
        {
            if (age.Value <= 55)
            {
                im = "При дефиците массы тела. Для увеличения синтеза мышечного белка необходимо увеличить содержание белка в суточном рационе до 1.5 г на кг оптимальной массы тела, витамина А- до 2000мкг. Калорийность рациона следует повышать постепенно, путём увеличения количества пищи, принятой за 1 приём, увеличения углеводов и жиров в блюдах, более частым приёмом пищи. Рацион должен быть биологически полноценным -  содержание витаминов, минеральных веществ, микроэлементов должно соответствовать физиологическим нормам. Используйте улучшающие пищеварение специи, например, имбирь и корицу. По возможности избегайте стрессовых ситуаций." + System.Environment.NewLine + System.Environment.NewLine + "Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age.Value > 55)
            {
                im = "При дефиците массы тела. Для увеличения синтеза мышечного белка необходимо увеличить содержание белка в суточном рационе до 1.5 г на кг оптимальной массы тела, витамина А- до 2000мкг. Калорийность рациона следует повышать постепенно, путём увеличения количества пищи, принятой за 1 приём, увеличения углеводов и жиров в блюдах, более частым приёмом пищи. Рацион должен быть биологически полноценным -  содержание витаминов, минеральных веществ, микроэлементов должно соответствовать физиологическим нормам. Используйте улучшающие пищеварение специи, например, имбирь и корицу. По возможности избегайте стрессовых ситуаций." + System.Environment.NewLine + System.Environment.NewLine + "Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            im_z = System.Environment.NewLine + "Дефицит массы тела.";

            result();
        }

        private void norm_w_CheckedChanged(object sender, EventArgs e)
        {
            if (age.Value <= 55)
            {
                im = "Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age.Value > 55)
            {
                im = "Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            im_z = "";

            result();
        }

        private void height_w_CheckedChanged(object sender, EventArgs e)
        {
            if (age.Value <= 55)
            {
                im = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age.Value > 55)
            {
                im = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            im_z = System.Environment.NewLine + "Предожирение. Силовой индекс (процентное отношение мышечной силы к массе тела) ниже среднего. ";

            result();
        }

        private void one_w_CheckedChanged(object sender, EventArgs e)
        {
            if (age.Value <= 55)
            {
                im = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age.Value > 55)
            {
                im = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            im_z = System.Environment.NewLine + "Ожирение 1 степени. Силовой индекс (процентное отношение мышечной силы к массе тела) ниже среднего. ";

            result();
        }


        private void two_w_CheckedChanged(object sender, EventArgs e)
        {
            if (age.Value <= 55)
            {
                im = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age.Value > 55)
            {
                im = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            im_z = System.Environment.NewLine + "Ожирение 2 степени. Силовой индекс (процентное отношение мышечной силы к массе тела) ниже среднего. ";

            result();
        }

        private void three_w_CheckedChanged(object sender, EventArgs e)
        {
            if (age.Value <= 55)
            {
                im = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age.Value > 55)
            {
                im = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            im_z = System.Environment.NewLine + "Ожирение 3 степени. Силовой индекс (процентное отношение мышечной силы к массе тела) ниже среднего.\n";

            result();
        }

        private void four_w_CheckedChanged(object sender, EventArgs e)
        {
            if (age.Value <= 55)
            {
                im = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы (ходьба, плавание, бег, велосипед, лыжи и т.д.), продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например плаванье. ";
            }
            if (age.Value > 55)
            {
                im = "Правильное питание:" + System.Environment.NewLine + "Не переедать: есть столько еды, сколько необходимо, чтобы восстановить энергетические затраты организма. Питаться регулярно: лучше есть часто (4-5 раз в день), но мало и в одно и то же время, ужинать не позже, чем за 2-3 часа до сна. Соблюдать пищевой баланс: в повседневном рационе жиры должны составлять не более 30%, белки-15%, углеводы-55%. Стараться употреблять свежие продукты: больше овощей и фруктов, готовить пищу лучше на пару или в микроволновой печи, путём отваривания, запекания. Уменьшить потребление жиров, масел, сахара, соли. Рекомендуется физическая активность, которая затрагивает большие мышечные группы, продолжительностью 20 минут и более, от 3 до 5 раз в неделю. Интенсивность нагрузки контролируется максимальной частотой сердечных сокращений (МЧСС): МЧСС = 220 - возраст.Ваша МЧСС: " + chss + " ударов в минуту. Физическая нагрузка должна включать 3 фазы:" + System.Environment.NewLine + "   •Разминку (5-10 минут) интенсивностью 35-55% МЧСС, на фоне этой нагрузки Ваш пульс должен быть " + chss_n + " ударов в минуту." + System.Environment.NewLine + "   •Нагрузку (10-40 минут) интенсивностью 55-85% МЧСС (пульс " + chss + "	ударов в мин.)" + System.Environment.NewLine + "   •Расслабление (5-10 минут) интенсивностью 35-55% МЧСС(пульс " + chss_r + " ударов в минуту)." + System.Environment.NewLine + "Рекомендуется выбрать такой вид физической активности, который приносит удовольствие, например ходьба. ";
            }
            im_z = System.Environment.NewLine + "Ожирение 4 степени. Силовой индекс (процентное отношение мышечной силы к массе тела) ниже среднего. ";
            result();
        }

        private void height_b_CheckedChanged(object sender, EventArgs e)
        {
            davl = System.Environment.NewLine + System.Environment.NewLine + "Следуйте основным принципам лечения артериальной гипертонии:" + System.Environment.NewLine + "Строго соблюдайте рекомендации врача (принимайте лекарства каждый день независимо от того, повышено давление или нет, не заменяйте самовольно рекомендованное врачом лекарство на то, которое Вам посоветовали друзья или знакомые). Проводите самоконтроль АД в домашних условиях. Умейте устранять неблагоприятные факторы, провоцирующие повышение АД. ";
            davl_z = "Повышенное АД. ";
            result();
        }

        private void norm_b_CheckedChanged(object sender, EventArgs e)
        {
            davl = "";
            davl_z = "";
            result();
        }

        private void norm_s_CheckedChanged(object sender, EventArgs e)
        {
            kurenie = "";
            kurenie_z = "";
            result();
        }

        private void light_s_CheckedChanged(object sender, EventArgs e)
        {
            risk= "Риск развития сердечно-сосудистых заболеваний,  заболеваний органов дыхания." +System.Environment.NewLine;
            kurenie = System.Environment.NewLine + System.Environment.NewLine + "ОТКАЗ ОТ КУРЕНИЯ!!!" + System.Environment.NewLine + "Определите для себя причины для отказа от табака (жить более здоровой жизнью, жить дольше, освободиться от зависимости, улучшить здоровье тех, кто Вас окружает, сэкономить деньги и т.д.). Примите решение и действуйте: со дня отказа - ни одной затяжки! Не допускайте курения в своей машине и в доме, обеспечьте себе поддержку и одобрение окружающих. Удержитесь от первой сигареты! Школа для желающих бросить курить!";
            kurenie_z = System.Environment.NewLine + "Содержание СО в выдыхаемом воздухе соответствует уровню легкого курильщика. ";
            result();
        }

        private void mid_s_CheckedChanged(object sender, EventArgs e)
        {
            risk = "Риск развития сердечно-сосудистых заболеваний,  заболеваний органов дыхания." + System.Environment.NewLine;
            kurenie = System.Environment.NewLine + System.Environment.NewLine + "ОТКАЗ ОТ КУРЕНИЯ!!!" + System.Environment.NewLine + "Определите для себя причины для отказа от табака (жить более здоровой жизнью, жить дольше, освободиться от зависимости, улучшить здоровье тех, кто Вас окружает, сэкономить деньги и т.д.). Примите решение и действуйте: со дня отказа - ни одной затяжки! Не допускайте курения в своей машине и в доме, обеспечьте себе поддержку и одобрение окружающих. Удержитесь от первой сигареты! Школа для желающих бросить курить!";
            kurenie_z = System.Environment.NewLine + "Содержание СО в выдыхаемом воздухе  соответствует уровню среднего курильщика. ";
            result();
        }

        private void heigh_s_CheckedChanged(object sender, EventArgs e)
        {
            risk = "Риск развития сердечно-сосудистых заболеваний,  заболеваний органов дыхания." + System.Environment.NewLine;
            kurenie = System.Environment.NewLine + System.Environment.NewLine + "ОТКАЗ ОТ КУРЕНИЯ!!!" + System.Environment.NewLine + "Определите для себя причины для отказа от табака (жить более здоровой жизнью, жить дольше, освободиться от зависимости, улучшить здоровье тех, кто Вас окружает, сэкономить деньги и т.д.). Примите решение и действуйте: со дня отказа - ни одной затяжки! Не допускайте курения в своей машине и в доме, обеспечьте себе поддержку и одобрение окружающих. Удержитесь от первой сигареты! Школа для желающих бросить курить!";
            kurenie_z = System.Environment.NewLine + "Содержание СО в выдыхаемом воздухе  соответствует уровню тяжелого курильщика. ";
            result();
        }

        private void norm_c_CheckedChanged(object sender, EventArgs e)
        {
            priglas.Text = "Приглашен в Центр Здоровья в 2015 году.";
            card = "";
            card_z = "";
            result();
        }

        private void card_ValueChanged(object sender, EventArgs e)
        {
            if (cardio_.Value < 15)
            {
                priglas.Text = "Приглашен в Центр Здоровья в 2015 году.";
                card = "";
                card_z = "";
                result();
            }
            if (cardio_.Value >= 15 & cardio_.Value < 23)
            {
                priglas.Text = "Приглашен в Центр Здоровья в 2015 году.";
                card = System.Environment.NewLine + System.Environment.NewLine + "Консультация кардиолога (по данным кардиовизора выявлены изменения, требующие дообследования). ";
                card_z = System.Environment.NewLine + "По данным кардиовизора «пограничное состояние» (" + cardio_.Value.ToString() + "%).";
                result();
            }
            if (cardio_.Value >= 23)
            {
                priglas.Text = "Приглашен в Центр Здоровья для повторного обследования на кардиовизоре через 1 месяц.";
                card = System.Environment.NewLine + System.Environment.NewLine + "Консультация кардиолога (по данным кардиовизора выявлены изменения, требующие дообследования). ";
                card_z = System.Environment.NewLine + "По данным кардиовизора «значимое отклонение» (" + cardio_.Value.ToString() + "%).";
                result();
            }

        }

        private void holest_ValueChanged(object sender, EventArgs e)
        {

        }

        private void sah_ValueChanged(object sender, EventArgs e)
        {

        }

        private void age_l_Click(object sender, EventArgs e)
        {


        }

        private void sah_MaskInputRejected(object sender, MaskInputRejectedEventArgs e)
        {

        }


        private void holest__TextChanged(object sender, EventArgs e)
        {
            float hole = Convert.ToSingle(holest_.Text);
            if (hole <= 5)
            {
                hol = "";
                hol_z = "";
                result();

            }
            if (hole > 5 & hole < 6)
            {
                hol = System.Environment.NewLine + System.Environment.NewLine + "У Вас повышен холестерин! Рекомендуется: Употреблять не более 2-3-х яичных желтков в неделю, включая яйца, используемые при приготовлении пищи.Ограничить потребление субпродуктов (печени, почек, мозгов), рыбной икры, креветок, крабов (не более 1 раза в месяц).Употреблять нежирные сорта мяса, рыбы, птицы, срезать видимый жир, удалять жир, вытапливаемый при приготовлении пищи, с дичи снимать кожу. Глубокое прожаривание, особенно с использованием животных жиров, заменить тушением, отвариванием, запеканием. Исключить все виды копченостей, жирных сортов колбас, жирного окорока, свиного сала, грудинки, корейки. Салаты заправлять не сметаной и майонезом, а растительными маслами.Избегать употребления сливочного масла.Использовать нежирные сорта кефира (1%), снятое молоко, нежирные (4%, 9%, 11%) сорта творога и сыра (сулугуни, брынза, осетинский и др.). Употреблять фрукты и овощи – не менее 400 г. в день.Использовать хлеб из муки грубого помола. Отдавать предпочтение «белому» мясу (птице, рыбе), ограничить «красное мясо» (говядину, баранину, свинину) до 3-х раз в неделю.Больше двигаться. Пусть физическая нагрузка станет регулярной. Чем больше мы двигаемся, тем меньше холестерина откладывается у нас в сосудах! Консультация терапевта с целью коррекции нарушений липидного обмена (липидный спектр).";
                hol_z = System.Environment.NewLine + "Холестеринемия (" + hole.ToString() + ").";
                result();

            }
            if (hole >= 6)
            {
                hol = System.Environment.NewLine + System.Environment.NewLine + "У Вас повышен холестерин! Рекомендуется: Употреблять не более 2-3-х яичных желтков в неделю, включая яйца, используемые при приготовлении пищи.Ограничить потребление субпродуктов (печени, почек, мозгов), рыбной икры, креветок, крабов (не более 1 раза в месяц).Употреблять нежирные сорта мяса, рыбы, птицы, срезать видимый жир, удалять жир, вытапливаемый при приготовлении пищи, с дичи снимать кожу. Глубокое прожаривание, особенно с использованием животных жиров, заменить тушением, отвариванием, запеканием. Исключить все виды копченостей, жирных сортов колбас, жирного окорока, свиного сала, грудинки, корейки. Салаты заправлять не сметаной и майонезом, а растительными маслами.Избегать употребления сливочного масла.Использовать нежирные сорта кефира (1%), снятое молоко, нежирные (4%, 9%, 11%) сорта творога и сыра (сулугуни, брынза, осетинский и др.). Употреблять фрукты и овощи – не менее 400 г. в день.Использовать хлеб из муки грубого помола. Отдавать предпочтение «белому» мясу (птице, рыбе), ограничить «красное мясо» (говядину, баранину, свинину) до 3-х раз в неделю.Больше двигаться. Пусть физическая нагрузка станет регулярной. Чем больше мы двигаемся, тем меньше холестерина откладывается у нас в сосудах! Консультация терапевта с целью коррекции нарушений липидного обмена (липидный спектр).";
                hol_z = System.Environment.NewLine + "Гипрехолестеринемия (" + hole.ToString() + ").";
                result();
            }
        }


        private void clear_card_Click(object sender, EventArgs e)
        {
            cardio_.Value = 0;
        }

        private void clear_s_Click(object sender, EventArgs e)
        {
            sahar_.Text = "0,0";
        }

        private void clear_ho_Click(object sender, EventArgs e)
        {
            holest_.Text = "0,0";
        }

        private void sahar__MouseClick(object sender, MouseEventArgs e)
        {
            sahar_.SelectAll();
        }

        private void holest__Click(object sender, EventArgs e)
        {
            holest_.SelectAll();
        }

        private void sahar__TextChanged(object sender, EventArgs e)
        {


        }

        private void sahar__TextChanged_1(object sender, EventArgs e)
        {
            double sugar = 0;
            sugar = Convert.ToDouble(sahar_.Text);
            if (sugar * 10 < 55)
            {
                sahar = "";
                sahar_z = "";
                result();
            }
            if (sugar * 10 > 55 & sugar < 10)
            {
                sahar = System.Environment.NewLine + System.Environment.NewLine + "Рекомендации при гипергликемии" + System.Environment.NewLine + "Необходимо исключить продукты, содержащие легкоусвояемые углеводы: сахар, мёд, конфеты, торты, выпечка из муки высших сортов, варенье и джемы. Пища должна содержать нерафинированные углеводы (овощи, бобовые, мучные изделия из твёрдых сортов пшеницы) с достаточным содержанием клетчатки (овощи, отруби). Контроль уровня сахара крови. Консультация эндокринолога. Школа профилактики сахарного диабета.Правильное питание: уменьшение калорийности суточного рациона на 20% ( в среднем на 500-1000 ккал),  но не менее чем1200 ккал в сутки; ограничение потребления жира до 30% от калорийности суточного   рациона; регулярные приемы пищи в течение суток: 3 основных и 2 дополнительных,  сбалансированное питание по основным компонентам пищи: белки-15%, жиры - менее 30%, углеводы-55-60% от суточной калорийности; основу питания должны составлять трудноусвояемые углеводы- хлеб грубого помола, крупы, макаронные изделия, овощи, фрукты.";
                sahar_z = System.Environment.NewLine + "Гликемия (" + sugar.ToString() + ").";
                result();
            }
            if (sugar > 10)
            {
                sahar = System.Environment.NewLine + System.Environment.NewLine + "Рекомендации при гипергликемии" + System.Environment.NewLine + "Необходимо исключить продукты, содержащие легкоусвояемые углеводы: сахар, мёд, конфеты, торты, выпечка из муки высших сортов, варенье и джемы. Пища должна содержать нерафинированные углеводы (овощи, бобовые, мучные изделия из твёрдых сортов пшеницы) с достаточным содержанием клетчатки (овощи, отруби). Контроль уровня сахара крови. Консультация эндокринолога. Школа профилактики сахарного диабета.Правильное питание: уменьшение калорийности суточного рациона на 20% ( в среднем на 500-1000 ккал),  но не менее чем1200 ккал в сутки; ограничение потребления жира до 30% от калорийности суточного   рациона; регулярные приемы пищи в течение суток: 3 основных и 2 дополнительных,  сбалансированное питание по основным компонентам пищи: белки-15%, жиры - менее 30%, углеводы-55-60% от суточной калорийности; основу питания должны составлять трудноусвояемые углеводы- хлеб грубого помола, крупы, макаронные изделия, овощи, фрукты.";
                sahar_z = System.Environment.NewLine + "Гипергликемия (" + sugar.ToString() + ").";
                result();
            } 
            zakl.Refresh();
            result();
        }

        private void zuby_CheckedChanged(object sender, EventArgs e)
        {
            if (zuby.Checked==false)
            {
stomatolog= "Проведено обучение стандартному методу чистки зубов. Даны рекомендации по выбору средств оральной гигиены. Рекомендовано: санация полости рта, осмотр у стоматолога 1 раз в 6 месяцев." + System.Environment.NewLine + System.Environment.NewLine;      
            } 
            if (zuby.Checked==true)
            {
stomatolog= "Проведено обучение стандартному методу чистки зубов. Даны рекомендации по выбору средств оральной гигиены. Рекомендовано: осмотр у стоматолога 1 раз в 6 месяцев." + System.Environment.NewLine + System.Environment.NewLine;      
            }
            result();
        }

        private void cardio__Click(object sender, EventArgs e)
        {
            cardio_.Select(0, cardio_.Text.Length);
        }

        private void age_Click(object sender, EventArgs e)
        {
            age.Select(0, age.Text.Length);
        }

    }

}

